<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mi</title>
	<style type="text/css">
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background-color: #eee;
		}

		div {
			position: relative;
			width: 440px;
			height: 440px;
			background-color: #EA6102;
			border-radius: 150px;
		}

		div::before {
			content: '';
			display: block;
			position: absolute;
			width: 190px;
			height: 170px;
			top: 132px;
			left: 86px;

			box-sizing: border-box;

			border-color: #fff;
			border-style: solid;

			border-left-width: 40px;
			border-right-width: 40px;
			border-top-width: 36px;
			border-radius: 4px;
			border-top-right-radius: 56px;
			border-bottom-width: 0;
		}

		div::after {
			content: '';
			display: block;

			position: absolute;
			top: 198px;
			left: 160px;
			width: 42px;
			height: 42px;
			background-color: #fff;

			border-radius: 4px;

			box-shadow: 0px 36px 0px 0px #fff,
				0px 63px 0px 0px #fff,
				150px -66px 0px 0px #fff,
				150px -33px 0px 0px #fff,
				150px 0px 0px 0px #fff,
				150px 36px 0px 0px #fff,
				150px 63px 0px 0px #fff;
		}
		.footer {
			margin: 0;
			position: absolute;
			top: 90%;
			left: 50%;
			transform: translate(-50%, -50%);
			opacity: .7;
			font-size: 14px;
		}

		.footer p {
			color: #999;
		}

		.footer a {
			text-decoration: none;
			color: #999;
		}

		.footer a:hover {
			color: #3c3c3c;
		}
	</style>
</head>

<body>
	<span class="footer">
		<p>Desigend by <a href="https://codepen.io/stevenlei/pen/QWddWwL" target="_blank">CodingStartup</a></p>
	</span>
</body>

</html>