<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<title>login | 登录</title>
</head>

	<style type="text/css">
		body,
		div,
		ul,
		li,
		dl,
		dd,
		a,
		span {
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
			color: #000;
		}

		.banner {
			width: 100%;
			background: url(../img/mountains-1985027.jpg) no-repeat fixed center top;
			background-size: cover;
		}

		.login-box {
			width: 600px;
			height: 600px;
			margin: 0 auto;
			background-color: rgba(255, 255, 255, .1);
			backdrop-filter: blur(2px);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -60%);
			box-shadow: 2px 2px 5px #000, 1px 1px 5px #000;
		}

		.login {
			position: relative;
		}

		h2 {
			font-size: 50px;
			text-align: center;
			padding: 80px 0 20px 0;
			font-family: 'Times New Roman';
		}

		.login input {
			width: 60%;
			height: 30px;
			display: block;
			margin: 30px auto;
			background: none;
			border: none;
			border-bottom: 1px solid #3c3c3c;
			outline: none;
			color: #fff;
			font-size: 16px;
			font-weight: 700;
		}

		::-webkit-input-placeholder {
			color: #fff;
			font-size: 16px;
			font-weight: normal;
		}

		.login .nopass {
			position: absolute;
			top: 315px;
			left: 120px;
			font-size: 14px;
		}

		.login .onelog {
			position: absolute;
			top: 315px;
			right: 120px;
			font-size: 14px;

		}

		.login a {
			color: #3c3c3c;
		}

		#login {
			width: 35%;
			height: 50px;
			background-image: linear-gradient(to top, #00c6fb50 0%, #005bea50 100%);
			border: none;
			border-radius: 50px;
			font-size: 18px;
			color: #fff;
			box-shadow: 0 0 2px #000;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, 500%);
		}
	</style>
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/footer.css">
	</head>

	<body>
		<div class="header">
			<ul class="navLeft">
				<li><a href="http://www.jnzyjsxy.cn" target="_blank"><img src="img/myPhoto.jpg"></a></li>
			</ul>
			<ul class="navMain">
				<li><a href="../index.html">主页</a></li>
				<li><a href="../Course/index.html">教程</a></li>
				<li><a href="https://xkblog.vercel.app/" target="_blank">myblog</a></li>
				<li><a href="#">友链</a>
					<dl class="msub">
						<dd><a href="https://developer.mozilla.org/zh-CN/" target="_blank">MDN</a></dd>
						<dd><a href="https://www.w3school.com.cn" target="_blank">W3school</a></dd>
						<dd><a href="https://www.csdn.net" target="_blank">CSDN</a></dd>
						<dd><a href="https://leetcode-cn.com" target="_blank">力扣</a></dd>
						<dd><a href="https://cssbattle.dev" target="_blank">CSS Battle(外网)</a></dd>
					</dl>
				</li>
				<li><a href="#">工具</a>
					<dl class="msub">
						<dd><a href="https://webgradients.com" target="_blank">webgradients</a></dd>
						<dd><a href="Gadget/calc.html">计算器</a></dd>
						<dd><a href="https://oschina.gitee.io/learn-git-branching" target="_blank">Git 命令学习</a></dd>
						<dd><a href="https://cstimer.net" target="_blank">魔方计时器</a></dd>
						<dd><a href="https://pixabay.com/zh/" target="_blank">pixabay</a></dd>
					</dl>
				</li>
			</ul>
			<ul class="navRight">
				<li><a href="login.html"><span id="username">登录</span></a></li>
				<li class="right"><a href="sign-in.html">注册</a></li>
			</ul>
		</div>
		<div class="banner">
			<div class="login-box">
				<div class="login">
					<h2>登 录</h2>
					<label for="username">
						<input type="text" name="username" placeholder="昵称 / 用户名 / 邮箱" id="uname">
					</label>
					<label for="passwd">
						<input type="password" name="passwd" placeholder="密码" id="passwd">
					</label>
					<span class="nopass"><a href="forget-password.html">忘记密码？</a></span>
					<span class="onelog"><a href="sign-in.html">注册账号</a></span>
					<input type="submit" value="登录" id="login">
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="Fcontent">
				<div class="gitee">
					<a href="https://gitee.com/xkaipro" target="_blank">Gitee</a>
				</div>
				<div class="github">
					<a href="https://github.com/xkaipro" target="_blank">Github</a>
				</div>
				<div class="tomail">
					<a href="mailto:xkaipro@foxmail.com">联系我</a>
				</div>
				<div class="about">
					<a href="../about.html">关于我</a>
				</div>
			</div>
		</div>
		<script>
			document.querySelector('.banner').style.height = document.documentElement.clientHeight - 100 + 'px';

			var nickname = document.getElementById('uname');
			var passwd = document.getElementById('passwd');
			var btn = document.getElementById('login');

			btn.addEventListener('click', function () {
				if (nickname.value == sessionStorage.getItem('nickname') || nickname.value == sessionStorage
					.getItem('username') || nickname.value == sessionStorage.getItem(
						'email')) {
					if (passwd.value == sessionStorage.getItem('password')) {
						alert('登录成功');
						sessionStorage.setItem('Fnickname', nickname.value);
						location.href = '../index.html';
					} else {
						alert('密码错误!!!');
						passwd.value = '';
					}
				} else if (nickname.value != sessionStorage.getItem('nickname') || nickname.value !=
					sessionStorage
					.getItem('username') || nickname.value != sessionStorage.getItem('email')) {
					passwd.value = '';
					nickname.value = '';
					alert('用户不存在!!!');
				} else {
					alert('用户名或密码错误!!!');
				}
			})
		</script>
	</body>

</html>